{
  "name": "MeshCore Flutter Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "CHROME_EXECUTABLE": "/usr/bin/chromium",
    "FLUTTER_ROOT": "/opt/flutter",
    "PUB_CACHE": "/tmp/.pub-cache"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "dart.flutterSdkPath": "/opt/flutter",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "initializeCommand": "bash .devcontainer/scripts/validate-host.sh",
  "onCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  "updateContentCommand": "bash .devcontainer/scripts/pub-get.sh || true",
  "postStartCommand": "bash .devcontainer/scripts/doctor-summary.sh"
}
